WinRomEmu/DefaultEmulatorManagerWindow.xaml

<Window x:Class="WinRomEmu.DefaultEmulatorManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Default Emulator Manager" Height="450" Width="600"
        Background="#1E1E1E"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- Styles remain the same as before -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Setter Property="CaretBrush" Value="#E0E0E0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#505050"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Default Emulators" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Default Emulators List -->
        <ListView Grid.Row="1" Name="DefaultEmulatorsListView" 
                  Margin="0,5"
                  SelectionChanged="DefaultEmulatorsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folder Path" Width="350" DisplayMemberBinding="{Binding FolderPath}"/>
                    <GridViewColumn Header="Emulator" Width="150" DisplayMemberBinding="{Binding EmulatorName}"/>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="RemoveDefault_Click" 
                                            ToolTip="Remove Default Emulator"
                                            Margin="0">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF4444"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Path Data="M 0 0 L 10 0 L 10 1 L 0 1 M 1 3 L 9 3 L 8 10 L 2 10 Z" 
                                              Fill="#FF4444" 
                                              Stretch="Uniform" 
                                              Width="16" 
                                              Height="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add/Edit Section -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Folder Path:" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Name="FolderPathTextBox" Margin="0,0,5,0"/>
            <Button Grid.Column="2" Content="Browse" Click="BrowseFolder_Click"/>

            <TextBlock Grid.Row="1" Text="Emulator:" Margin="0,5,5,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="EmulatorComboBox" 
                      Margin="0,5,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" 
                        Visibility="Collapsed"/>
                <Button Name="SaveButton" Content="Save Changes" Click="SaveButton_Click" 
                        Visibility="Collapsed"/>
                <Button Name="AddButton" Content="Add Default" Click="AddDefault_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>