WinRomEmu/MainWindow.xaml

<Window x:Class="WinRomEmu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WinRomEmu"
        xmlns:converters="clr-namespace:WinRomEmu.Converters"
        Title="WinRomEmu" Height="600" Width="800"
        Background="#1E1E1E">
    <Window.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Setter Property="CaretBrush" Value="#E0E0E0"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#808080"/>
                    <Setter Property="Foreground" Value="#252525"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Border.BorderBrush" Value="#FF4444"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#505050"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ListView Style -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
        </Style>

        <!-- ListViewItem Style -->
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- GridViewColumnHeader Style -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
        </Style>

        <!-- GroupBox Style -->
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#E0E0E0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0E0E0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Original Grid content remains the same -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Emulator List -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Configured Emulators" FontSize="18" FontWeight="Bold"/>
            <Button Grid.Column="1" Content="Add New Emulator" Padding="10,5" Click="AddEmulator_Click"/>
        </Grid>
        <ListView Grid.Row="1" Margin="0,10" Name="EmulatorListView" 
          SelectionChanged="EmulatorListView_SelectionChanged" 
          HorizontalAlignment="Stretch">
            <ListView.Resources>
                <converters:PercentageWidthConverter x:Key="PercentageConverter"/>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="MainGridView">
                    <GridViewColumn x:Name="NameColumn" Header="Name" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Width>
                            <Binding Path="ActualWidth" ElementName="EmulatorListView" 
                            Converter="{StaticResource PercentageConverter}" 
                            ConverterParameter="25%"/>
                        </GridViewColumn.Width>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ExtensionsColumn" Header="File Extensions" DisplayMemberBinding="{Binding FileExtensions}">
                        <GridViewColumn.Width>
                            <Binding Path="ActualWidth" ElementName="EmulatorListView" 
                            Converter="{StaticResource PercentageConverter}" 
                            ConverterParameter="15%"/>
                        </GridViewColumn.Width>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PathColumn" Header="Path" DisplayMemberBinding="{Binding Path}">
                        <GridViewColumn.Width>
                            <Binding Path="ActualWidth" ElementName="EmulatorListView" 
                            Converter="{StaticResource PercentageConverter}" 
                            ConverterParameter="50%"/>
                        </GridViewColumn.Width>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DeleteColumn" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="RemoveEmulator_Click" 
                                ToolTip="Remove Emulator">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4444"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <Path Data="M 0 0 L 10 0 L 10 1 L 0 1 M 1 3 L 9 3 L 8 10 L 2 10 Z" 
                                      Fill="#FF4444" 
                                      Stretch="Uniform" 
                                      Width="16" 
                                      Height="16"
                                      Margin="2"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Emulator Details -->
        <GroupBox Grid.Row="2" Header="Emulator Details" Padding="10">
            <Grid>
                <!-- Original Grid Content -->
                <Grid x:Name="ContentGrid">
                    <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEmulator}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <TextBlock Grid.Row="0" Text="Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" 
                         Text="{Binding SelectedEmulator.Name, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                <!-- Path -->
                <TextBlock Grid.Row="1" Text="Emulator Path:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" 
                         Text="{Binding SelectedEmulator.Path, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Browse" Margin="5,0,0,0" 
                        Padding="10,0" Click="BrowseEmulator_Click"/>

                <!-- File Extensions -->
                <TextBlock Grid.Row="3" Text="File Extensions:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" 
                         Text="Enter file extensions (e.g. nes, smc, gba, iso). One per line or seperate using semi-colon."
                         Foreground="Gray"
                         FontStyle="Italic"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" 
                         Text="{Binding SelectedEmulator.FileExtensions, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         AcceptsReturn="True" Height="60" TextWrapping="Wrap"/>

                <!-- Execution Arguments -->
                    <TextBlock Grid.Row="4" Text="Arguments:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5" 
                         Text="{Binding SelectedEmulator.ExecutionArguments, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         AcceptsReturn="True" Height="60" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>

                <!-- Available Macros -->
                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5" TextWrapping="Wrap">
                    <Run Text="Available Macros:" FontWeight="Bold"/>
                    <LineBreak />
                    <Run Text=" {romPath} - Path to ROM file"/>
                </TextBlock>

                    <!-- Save Button -->
                    <Button Grid.Row="6" Grid.Column="1" Content="Save Changes" 
                        HorizontalAlignment="Right" Margin="0,10,0,0" Padding="10,5"
                        Click="SaveEmulator_Click"/>
                    <Button Grid.Row="6" Grid.Column="1" Content="Run Emulator" 
                        HorizontalAlignment="Right" Margin="0,10,110,0" Padding="10,5"
                        Click="RunEmulator_Click"/>
                </Grid>

            <!-- Overlay Rectangle for cursor control -->
            <Rectangle x:Name="DisabledOverlay" Fill="Transparent" 
                   IsHitTestVisible="True"
                       MouseUp="DisabledOverlay_MouseUp"
                   Cursor="No">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEmulator}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                </Rectangle>
            </Grid>
        </GroupBox>
    </Grid>
</Window>